
target:     file format elf32-littlearm
target
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x30000000

Program Header:
    LOAD off    0x00008000 vaddr 0x30000000 paddr 0x30000000 align 2**15
         filesz 0x00000020 memsz 0x00000020 flags rwx
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000001c  30000000  30000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .u_boot_cmd   00000004  3000001c  3000001c  0000801c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .comment      0000002a  00000000  00000000  00008020  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 00000028  00000000  00000000  0000804a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
30000000 l    d  .text	00000000 .text
3000001c l    d  .u_boot_cmd	00000000 .u_boot_cmd
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 main.c
3000001c g       *ABS*	00000000 __u_boot_cmd_start
30000020 g       *ABS*	00000000 __bss_end
30000020 g       *ABS*	00000000 __u_boot_cmd_end
30000020 g       *ABS*	00000000 __bss_start
30000000 g     F .text	0000001c main
3000001c g     O .u_boot_cmd	00000004 m_boot_value


Disassembly of section .text:

30000000 <main>:
30000000:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
30000004:	e28db000 	add	fp, sp, #0	; 0x0
30000008:	e3a03000 	mov	r3, #0	; 0x0
3000000c:	e1a00003 	mov	r0, r3
30000010:	e28bd000 	add	sp, fp, #0	; 0x0
30000014:	e8bd0800 	pop	{fp}
30000018:	e12fff1e 	bx	lr
Disassembly of section .u_boot_cmd:

3000001c <m_boot_value>:
3000001c:	0000ffff 	.word	0x0000ffff
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5328203a 	teqpl	r8, #58	; 0x3a
   8:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
   c:	20797265 	rsbscs	r7, r9, r5, ror #4
  10:	202b2b47 	eorcs	r2, fp, r7, asr #22
  14:	6574694c 	ldrbvs	r6, [r4, #-2380]!
  18:	30303220 	eorscc	r3, r0, r0, lsr #4
  1c:	2d337138 	ldfcss	f7, [r3, #-224]!
  20:	20293237 	eorcs	r3, r9, r7, lsr r2
  24:	2e332e34 	mrccs	14, 1, r2, cr3, cr4, {1}
  28:	Address 0x00000028 is out of bounds.

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002741 	andeq	r2, r0, r1, asr #14
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001d 	andeq	r0, r0, sp, lsl r0
  10:	00543405 	subseq	r3, r4, r5, lsl #8
  14:	01080206 	tsteq	r8, r6, lsl #4
  18:	01140412 	tsteq	r4, r2, lsl r4
  1c:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  20:	01190118 	tsteq	r9, r8, lsl r1
  24:	061e021a 	undefined
